# Nord theme
# include ./nord.conf

# Catppuccin theme
include ./mocha.conf

# Increase window margin
window_margin_width 8

# Background opacity
# background_opacity 0.8

# Disable audio bell
enable_audio_bell no

# Enable ligatures
disable_ligatures never

# JetBrains Mono Nerd Font
font_family         JetBrainsMono NF Medium
bold_font           JetBrainsMono NF Bold
italic_font         JetBrainsMono NF Medium Italic
bold_italic_font    JetBrainsMono NF Bold Italic

# Use FiraCode Nerd Font for Greek letters
symbol_map U+0370-U+03FF Fira Code Retina
symbol_map U+1F00-U+1FFF Fira Code Retina

font_size 11

# Box cursor shape
shell_integration no-cursor
cursor_shape block

# Scrollback
scrollback_lines 2000

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

scrollback_pager_history_size 0

scrollback_fill_enlarged_window no

wheel_scroll_multiplier 5.0

touch_scroll_multiplier 1.0

# Reset all keyboard shorcuts
map shift+ctrl+V	paste_from_clipboard

# Just shut the fuck up and close the bloody window
confirm_os_window_close 0
