;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1e1e2e
background-alt = #313244
foreground = #cdd6f4
primary = #b4befe
secondary = #cba6f7
alert = #f38ba8
disabled = #a6adc8

[bar/example]
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

; separator = |
separator = "" 
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:style=Medium:size=10;2
font-1 = Noto Sans Mono CJK KR:size=10;0
font-2 = Fira Code:style=Retina:size=10;2

modules-left = xworkspaces
modules-center = xwindow
modules-right = battery alsa fcitx5 wlan bluetooth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right
; tray-foreground = ${colors.primary}
; tray-offset-y = -1
; tray-detached = false

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
; label-occupied-background = ${colors.background-alt}
label-occupied-underline= ${colors.primary}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

label-empty = Arch Linux

[module/battery]
type = internal/battery

full-at = 98
low-at = 15

battery = BAT0
adapter = AC

format-charging = <label-charging>
format-charging-prefix = "󰂐 "
format-charging-prefix-padding = 3pt
format-charging-prefix-foreground = ${colors.primary}

format-discharging = <label-discharging>
format-discharging-prefix = "󰂍 "
format-discharging-prefix-padding = 3pt
format-discharging-prefix-foreground = ${colors.disabled}

format-full = <label-full>
format-full-prefix = "󱈏 "
format-full-prefix-padding = 3pt
format-full-prefix-foreground = ${colors.primary}

format-low = <label-low>
format-low-prefix = "󱉞 "
format-low-prefix-padding = 3pt
format-low-prefix-foreground = ${colors.alert}

[module/alsa]
type = internal/alsa

format-volume-prefix = " "
format-volume-prefix-padding = 3pt
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

format-muted-prefix = " "
format-muted-prefix-padding = 3pt
format-muted-prefix-foreground = ${colors.disabled}
label-muted = muted
label-muted-foreground = ${colors.disabled}

[network-base]
type = internal/network
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰤮 "
format-disconnected-prefix-foreground = ${colors.disabled}
format-disconnected-prefix-padding = 3pt
label-disconnected = %{F#a6adc8}disconnected%{F-}
; format-connected-prefix = "󰤨 "
; format-connected-prefix-foreground = ${colors.primary}
; format-connected-prefix-padding = 3pt

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%
; ramp-signal-0 = "󰤯"
; ramp-signal-1 = "󰤟"
; ramp-signal-2 = "󰤢"
; ramp-signal-3 = "󰤥"
; ramp-signal-4 = "󰤨"
; ramp-signal-padding = 3pt
; ramp-signal-foreground = ${colors.primary}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#b4befe}%ifname%%{F-}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %a, %e %b %Y

label = %date%
label-foreground = ${colors.primary}
label-padding = 2pt

[module/bluetooth]
type = custom/script
exec = $HOME/.config/polybar/scripts/bluetooth.sh
interval = 0
click-left = exec blueberry
click-right = exec $HOME/.config/polybar/scripts/toggle_bluetooth.sh
format-background = ${colors.backgroun}
format-foreground = ${colors.foreground}

[module/fcitx5]
type = custom/script
format-prefix = "%{F#b4befe}󰌌 "
format-prefix-padding = 2pt
exec = $HOME/.config/polybar/scripts/fcitx5-layout.sh
interval = 0
click-left = exec $HOME/.config/polybar/scripts/fcitx5-nextlayout.sh
click-right = exec $HOME/.config/polybar/scripts/fcitx5-nextgroup.sh
format-padding = 2pt
format-background = ${colors.background}
format-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
